# YouTubeApiExample

./: README.md  YouTubeAPIExample.sln
YouTubeAPIExample/: Program.cs  YouTubeAPIExample.csproj  appsettings.json  libman.json
YouTubeAPIExample/Areas/Identity/Pages/: _ViewImports.cshtml
YouTubeAPIExample/Areas/Identity/Pages/Account/: Account.cshtml  Account.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
YouTubeAPIExample/Data/: ApplicationDbContext.cs
YouTubeAPIExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YouTubeAPIExample/Models/: Channel.cs  Profile.cs
YouTubeAPIExample/Options/: MyGoogleOptions.cs
YouTubeAPIExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyChannel.cshtml  MyChannel.cshtml.cs  Privacy.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  _ViewImports.cshtml
YouTubeAPIExample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YouTubeAPIExample/Properties/: launchSettings.json
YouTubeAPIExample/Services/: GoogleTokenService.cs  IApiExecutor.cs  IBearerTokenService.cs  YouTubeApiExecutor.cs
